[General]
needDefaults=false
theme=Round-Dark

[desktop]
iconsize=32
imagemode=0
margins\bottom=26
showicons=true
wallpaper=/usr/share/wallpapers/forest/pexels-pixabay-47334.jpg

[hotkeys]
item-0001\action="DBUS:bus=Session,service=org.forest,path=/org/forest/panel/mainmenu,method=showmenu"
item-0001\description=Show menu
item-0001\keysequence=Ctrl+Esc
item-0002\action=lxtask
item-0002\description=Task Manager
item-0002\keysequence=Ctrl+Shift+Esc
item-0003\action="DBUS:bus=Session,service=org.forest,path=/org/forest/hotkeys,method=showdesktop"
item-0003\description=Show Desktop
item-0003\keysequence=Meta+D
item-0004\action=pcmanfm
item-0004\description=File Manager
item-0004\keysequence=Meta+E
item-0005\action=lxterminal
item-0005\description=Terminal
item-0005\keysequence=Meta+Q
item-0006\action="DBUS:bus=Session,service=org.forest,path=/org/forest/panel/volume,method=togglemuted"
item-0006\description=Toggle Muted
item-0006\keysequence=Volume Mute
item-0007\action="DBUS:bus=Session,service=org.forest,path=/org/forest/panel/volume,method=volumeup"
item-0007\description=Volume Up
item-0007\keysequence=Volume Up
item-0008\action="DBUS:bus=Session,service=org.forest,path=/org/forest/panel/volume,method=volumedown"
item-0008\description=Volume Down
item-0008\keysequence=Volume Down
item-0009\action=bash -c \"brightnessctl set $((`brightnessctl get`-100))\"
item-0009\description=Brightness Down
item-0009\keysequence=Monitor Brightness Down
item-0010\action=bash -c \"brightnessctl set $((`brightnessctl get`+100))\"
item-0010\description=Brightness Up
item-0010\keysequence=Monitor Brightness Up
item-0011\action=gnome-screenshot
item-0011\description=screenshot fullscreen
item-0011\keysequence=Meta+S
item-0012\action=gnome-screenshot -w
item-0012\description=screenshot active window
item-0012\keysequence=Ctrl+Meta+S
item-0013\action="DBUS:bus=Session,service=org.forest,path=/org/forest/panel/mainmenu,method=togglemenu"
item-0013\description=Show menu - Meta key
item-0013\keysequence=Meta

[plugins]
plug-0000\enabled=true
plug-0000\name=desktop
plug-0001\enabled=true
plug-0001\name=panel
plug-0002\enabled=true
plug-0002\name=services
plug-0003\enabled=true
plug-0003\name=system
