[General]
autohide=0
position=Bottom

[plugins]
plug-0000\enabled=true
plug-0000\path=/usr/lib/forest/panel/libmainmenu.so
plug-0001\enabled=false
plug-0001\path=seperator
plug-0002\enabled=true
plug-0002\path=/usr/lib/forest/panel/libquicklaunch.so
plug-0003\enabled=true
plug-0003\path=seperator
plug-0004\enabled=true
plug-0004\path=/usr/lib/forest/panel/libwindowlist.so
plug-0005\enabled=true
plug-0005\path=seperator
plug-0006\enabled=true
plug-0006\path=/usr/lib/forest/panel/libclock.so
plug-0007\enabled=true
plug-0007\path=/usr/lib/forest/panel/libvolume.so
plug-0008\enabled=true
plug-0008\path=/usr/lib/forest/panel/libsystray.so
plug-0009\enabled=true
plug-0009\path=/usr/lib/forest/panel/libdeskswitch.so
plug-0010\enabled=false
plug-0010\path=seperator
plug-0011\enabled=true
plug-0011\path=/usr/lib/forest/panel/libbatterymonitor.so
plug-0012\enabled=true
plug-0012\path=/usr/lib/forest/panel/libcpumonitor.so
plug-0013\enabled=true
plug-0013\path=/usr/lib/forest/panel/libmemorymonitor.so
plug-0014\enabled=true
plug-0014\path=/usr/lib/forest/panel/libsensors.so
plug-0015\enabled=false
plug-0015\path=seperator
plug-0016\enabled=false
plug-0016\path=seperator
